GameMasters_IHC/GameMasters/EditProfile.xaml

<Window x:Class="ChatBubbles.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBubbles"
        mc:Ignorable="d"
        Title="EditProfile" Height="250" Width="500">
    <Grid>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Username" Foreground="Gray" VerticalAlignment="Top" Width="120" Margin="106,10,0,0" GotFocus="TxtUserName_GotFocus"/>
        <TextBox x:Name="txtRealName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Real name" Foreground="Gray" VerticalAlignment="Top" Width="120" Margin="106,43,0,0" GotFocus="TxtRealName_GotFocus"/>
        <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Country" Foreground="Gray" VerticalAlignment="Top" Width="120" Margin="106,79,0,0" GotFocus="TxtCountry_GotFocus"/>
        <TextBox x:Name="txtDistrict" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="District" Foreground="Gray" VerticalAlignment="Top" Width="120" Margin="106,119,0,0" GotFocus="TxtDistrict_GotFocus"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="City" Foreground="Gray" VerticalAlignment="Top" Width="120" Margin="354,10,0,0" GotFocus="TxtCity_GotFocus"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Address" Foreground="Gray" VerticalAlignment="Top" Width="120" Margin="354,46,0,0" GotFocus="TxtAddress_GotFocus"/>
        <TextBox x:Name="txtAccountInfo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Account info" Foreground="Gray" VerticalAlignment="Top" Width="120" Margin="354,84,0,0" GotFocus="TxtAccountInfo_GotFocus"/>
        <CheckBox x:Name ="PaySafeCardCheckBox" Content="PaySafeCard" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,155,0,0" Checked="PaySafeCardCheckBox_Checked"/>
        <CheckBox x:Name ="PaypalCheckBox" Content="PayPal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,175,0,0" Checked="PaypalCheckBox_Checked"/>
        <CheckBox x:Name ="MasterCardCheckBox" Content="MasterCard" HorizontalAlignment="Left" Margin="106,195,0,0" VerticalAlignment="Top" Checked="MasterCardCheckBox_Checked"/>
        <Button Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="331,160,0,0" Click="ApplyChanges"/>
        <Label Content="PayMethod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,169,0,0" RenderTransformOrigin="0.373,0.531"/>

    </Grid>
</Window>
