GameMasters_IHC/GameMasters/MoneyWindow.xaml

<Window x:Class="ChatBubbles.MoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBubbles"
        mc:Ignorable="d"
        Title="MoneyWindow" Height="225" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Label Content="Add funds to wallet" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Label Content="Add 5,--$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,32,0,0"/>
        <Label Content="Add 10,--$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,62,0,0"/>
        <Label Content="Add 25,--$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,89,0,0" Grid.RowSpan="2"/>
        <Label Content="Add 50,--$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,20,0,0" RenderTransformOrigin="0.497,3.995" Grid.Row="1"/>
        <Label Content="Add 100,--$" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,48,0,0" RenderTransformOrigin="0.497,3.995" Grid.Row="1"/>
        <Button Content="Add funds" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="124,37,0,0" Click="Add5ToWallet_Click"/>
        <Button Content="Add funds" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="124,65,0,0" Click="Add10ToWallet_Click"/>
        <Button Content="Add funds" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="124,91,0,0" Grid.RowSpan="2" Click="Add25ToWallet_Click"/>
        <Button Content="Add funds" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="124,22,0,0" Grid.Row="1" Click="Add50ToWallet_Click"/>
        <Button Content="Add funds" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="124,51,0,0" Grid.Row="1" Click="Add100ToWallet_Click"/>
        <Label Content="Account Info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="268,8,0,0"/>
        <Label Content="Account Salary:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,34,0,0"/>
        <TextBlock x:Name="MoneyTxtBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="money$" VerticalAlignment="Top" Margin="332,38,0,0"/>
        <Button Content="Account details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="262,68,0,0" Click="AccountDetails_Click"/>
        <Button Content="PayMethod" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="268,6,0,0" Grid.Row="1" Click="PayMethod_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Margin="276,51,0,0" Grid.Row="1" RenderTransformOrigin="0.33,0.526" Click="Close_Click"/>



    </Grid>
</Window>
