GameMasters_IHC/GameMasters/Register.xaml

<Window x:Class="ChatBubbles.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBubbles"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="465.574">
    <Grid>
        <Label Content="Create a new account" FontSize="20" FontWeight="SemiBold" Foreground="#FF6C4B4B" Height="59" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,10,0,0" Name="label3" VerticalAlignment="Top" Width="440" />
        <TextBox x:Name="EmailTxtBox" BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Margin="126,97,0,0" VerticalAlignment="Top" Width="246" />
        <Label Content="Email :" FontSize="13" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="44,92,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox x:Name="NameTxtBox" BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Margin="126,139,0,0" VerticalAlignment="Top" Width="246" />
        <Label Content="Name :" FontSize="13" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="44,134,0,0" Name="label2" VerticalAlignment="Top" RenderTransformOrigin="0.363,2.939" />
        <TextBox x:Name="UsernameTxtBox" BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Margin="126,181,0,0" VerticalAlignment="Top" Width="246" />
        <Label Content="(*) Username :" FontSize="13" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="22,176,0,0" x:Name="label2_Copy" VerticalAlignment="Top" RenderTransformOrigin="0.363,2.939" />
        <PasswordBox x:Name="PasswdBox" BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Margin="126,223,0,0" VerticalAlignment="Top" Width="246" />
        <Label Content="(*) Password :" FontSize="13" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="22,218,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox x:Name="AddressTxtBox" BorderBrush="#FF1A0202" Height="23" HorizontalAlignment="Left" Margin="126,265,0,0" VerticalAlignment="Top" Width="246" />
        <Label Content="Address :" FontSize="13" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="44,260,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" RenderTransformOrigin="0.363,2.939" />
        <Button x:Name="RegisterButton" Content="Register" Height="23" HorizontalAlignment="Left" Margin="265,364,0,0" VerticalAlignment="Top" Width="140" Click="Register_Click" />
        <Button x:Name="BackToLogin" Content="Back to Login" Height="23" HorizontalAlignment="Left" Margin="44,364,0,0" VerticalAlignment="Top"  Click="BackToLogin_Click" RenderTransformOrigin="0.525,-0.236" Width="120" />
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="157,310,0,0" VerticalAlignment="Top" Height="23" Width="215"/>
        <Label Content="Date of birth :" FontSize="13" FontWeight="Bold" Foreground="Black" Height="28" HorizontalAlignment="Left" Margin="44,305,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
