GameMasters_IHC/GameMasters_IHC/ChatBubbles-master/ChatBubbles/ChatWindow.xaml

<Window x:Class="ChatBubbles.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBubbles"
        mc:Ignorable="d"
        Title="ChatWindow" Height="225" Width="400">
    <Grid Background="#FFE5E5E5">
        <ListView x:Name="FriendBox" HorizontalAlignment="Left" Height="175" VerticalAlignment="Top" Width="374" Margin="10,10,0,0">
            <ListViewItem x:Name="Friend1">
                <StackPanel Orientation="Horizontal" Width="742">
                    <Image x:Name="Friend1Img" Source="/Pictures/PersonProfile.png" Margin="0,0,5,0" Height="38" Width="57"></Image>
                    <Image  Source="/Pictures/onlinestatus.png" Margin="0,0,5,0" Height="14" Width="17"></Image>
                    <TextBlock x:Name="Friend1UserName" Height="19"><Run Text="UserName"/></TextBlock>
                    <TextBlock Height="19"><Run Text="                      "/></TextBlock>
                    <Button Width="75" Height="24">
                        <Button Content="Start chat" Width="75" Click="StartChat_Click"/>
                    </Button>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Friend2">
                <StackPanel Orientation="Horizontal" Width="742">
                    <Image x:Name="Friend2Img" Source="/Pictures/PersonProfile.png" Margin="0,0,5,0" Height="38" Width="57"></Image>
                    <Image  Source="/Pictures/onlinestatus.png" Margin="0,0,5,0" Height="14" Width="17"></Image>
                    <TextBlock x:Name="Friend2UserName" Height="19"><Run Text="UserName"/></TextBlock>
                    <TextBlock Height="19"><Run Text="                      "/></TextBlock>
                    <Button Width="75" Height="24">
                        <Button Content="Start chat" Width="75" Click="StartChat_Click"/>
                    </Button>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Friend3">
                <StackPanel Orientation="Horizontal" Width="742">
                    <Image x:Name="Friend3Img" Source="/Pictures/PersonProfile.png" Margin="0,0,5,0" Height="38" Width="57"></Image>
                    <Image  Source="/Pictures/offlinestatus.png" Margin="0,0,5,0" Height="14" Width="17"></Image>
                    <TextBlock x:Name="Friend3UserName" Height="19"><Run Text="UserName"/></TextBlock>
                    <TextBlock Height="19"><Run Text="                      "/></TextBlock>
                    <Button Width="75" Height="24">
                        <Button Content="Start chat" Width="75" Click="ShowMessage_Click"/>
                    </Button>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="Friend4">
                <StackPanel Orientation="Horizontal" Width="742">
                    <Image x:Name="Friend4Img" Source="/Pictures/PersonProfile.png" Margin="0,0,5,0" Height="38" Width="57"></Image>
                    <Image  Source="/Pictures/onlinestatus.png" Margin="0,0,5,0" Height="14" Width="17"></Image>
                    <TextBlock x:Name="Friend4UserName" Height="19"><Run Text="UserName"/></TextBlock>
                    <TextBlock Height="19"><Run Text="                      "/></TextBlock>
                    <Button Width="75" Height="24">
                        <Button Content="Start chat" Width="75" Click="StartChat_Click"/>
                    </Button>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
