GameMasters_IHC/GameMasters_IHC/ChatBubbles-master/ChatBubbles/ProfileWindow.xaml

<Window x:Class="ChatBubbles.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBubbles"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="225" Width="400">
    <Grid>
        <Image HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="52" Margin="189,0,0,0" Source="/Pictures/profile.png" RenderTransformOrigin="-0.407,0.519"/>
        <TextBlock x:Name ="NickNameTxtBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="NickName" Margin="241,0,0,170.2"/>
        <TextBlock x:Name ="StatusTxtBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status" Margin="241,33,0,136.2" FontSize="10" Width="96"/>
        <CheckBox Content="Online" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,4,0,0" Checked="OnlineCheckBox_Checked"/>
        <CheckBox Content="Away" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,24,0,0" Checked="AwayCheckBox_Checked"/>
        <CheckBox Content="Do not disturb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,44,0,0" Checked="DoNotDisturbCheckBox_Checked"/>
        <TextBlock x:Name ="LevelTxtBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Level" Margin="315,2,0,170.2" FontSize="10" Width="54"/>
        <ListBox x:Name ="MyListBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="208" Margin="27,71,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="MyListBox_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>Payment Information</ListBoxItem>
            <ListBoxItem>Billing Address</ListBoxItem>
            <ListBoxItem>My Orders</ListBoxItem>
            <ListBoxItem>FAQ/Help</ListBoxItem>
            <ListBoxItem>Account Information</ListBoxItem>
        </ListBox>
        <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="276,92,0,0" Click="Close_Click"/>


    </Grid>
</Window>
